Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PROS Project Wizard
Bundle-SymbolicName: edu.purdue.sigbots.ros.eclipse.wizard;singleton:=true
Bundle-Version: 1.6.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: PURDUE ACM SIG BOTS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.purdue.sigbots.ros.eclipse.wizard.Activator
Bundle-ClassPath: purdueros-cli.jar,
 .
Import-Package: org.eclipse.ui.console
