Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PROS Project Manager and Update
Bundle-SymbolicName: edu.purdue.sigbots.ros.eclipse.manager;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: edu.purdue.sigbots.ros.eclipse.manager.Activator
Bundle-Vendor: Purdue ACM SIG BOTS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;resolution:=optional,
 edu.purdue.sigbots.ros.eclipse.flashutil
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Main-Class: com.purduesigbots.newcortexproject.CmdLineUpdate
