Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vex Cortex/PROS Perspective
Bundle-SymbolicName: edu.purdue.sigbots.ros.eclipse.perspective;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: edu.purdue.sigbots.ros.eclipse.perspective.Activator
Bundle-Vendor: Purdue ACM SIG BOTS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.cdt;bundle-version="8.6.0",
 edu.purdue.sigbots.ros.eclipse.flashutil;bundle-version="1.0.0",
 edu.purdue.sigbots.ros.eclipse.manager;bundle-version="1.0.0",
 org.eclipse.tm.terminal.view.ui;bundle-version="4.0.0",
 org.eclipse.tm.terminal.connector.serial;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
