Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PROS Cortex Flash Utility
Bundle-SymbolicName: edu.purdue.sigbots.ros.eclipse.flashutil;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: edu.purdue.sigbots.ros.eclipse.flashutil.Activator
Bundle-Vendor: Purdue ACM SIG BOTS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jna.jar,
 jssc.jar,
 platform.jar
