Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PROS Cortex Flash Utility
Bundle-SymbolicName: com.purduesigbots.vexflash; singleton:=true
Bundle-Version: 1.0.0.5
Bundle-Activator: com.purduesigbots.vexflash.Activator
Bundle-Vendor: Purdue ACM SIG BOTS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-NativeCode: /libs/linux/libjSSC-2.6_x86.so; osname=linux; processor=x86,
 /libs/linux/libjSSC-2.6_x86_64.so; osname=linux; processor=x86-64,
 /libs/windows/jSSC-2.6_x86.dll; osname=win32; osname="Windows NT (unknown)"; osname=Windows8; osname=WindowsServer2012; processor=x86,
 /libs/windows/jSSC-2.6_x86_64.dll; osname=win32; osname="Windows NT (unknown)"; osname=Windows8; osname=WindowsServer2012; processor=x86-64,
 /libs/mac_os_x/libjSSC-2.6_x86.jnilib; osname=MacOSX; processor=x86,
 /libs/mac_os_x/libjSSC-2.6_x86_64.jnilib; osname=MacOSX; processor=x86-64,
 /libs/mac_os_x/libjSSC-2.6_ppc.jnilib; osname=MacOSX; processor=ppc,
 /libs/mac_os_x/libjSSC-2.6_ppc64.jnilib; osname=MacOSX; processor=ppc,
 /libs/solaris/libjSSC_x86.so; osname=Solaris; processor=x86,
 /libs/solaris/libjSSC_x86_64.so; osname=Solaris; processor=x86-64
Bundle-ClassPath: .,
 jna.jar,
 platform.jar
