Native Build Info:
------------------

platform:         i686-pc-linux-gnu
built by:         martin.oberhuber@windriver.com
build date:       18-Apr-2007
OS Name:          Red Hat Linux release 6.2 (Zoot)
OS Version:       Linux redhat 2.2.14-5.0 #1 (glibc-2.1.3-15)
Compiler version: gcc-2.95.2

build script:
-------------
#!/bin/sh
setenv PATH $TOOLSRV/gcc-2.95.2/bin:~/bin/Linux/j2sdk1.4.2_14/bin:$PATH
mkdir build-redhat
cd build-redhat
../configure --disable-lockfiles
make
cp i686-pc-linux-gnu/.libs/*.so $OUTDIR
